# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<Find\>

# Last Substitute Search Pattern:
~MSle0&^" \a

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wviminfo! learnsession.viminfo
|2,0,1732964544,,"wviminfo! learnsession.viminfo"
:mksession! learnsession.vim
|2,0,1732964534,,"mksession! learnsession.vim"
:qa
|2,0,1732964387,,"qa"
:so learnsession.vim
|2,0,1732964382,,"so learnsession.vim"
:h 21.5
|2,0,1732964366,,"h 21.5"
:w
|2,0,1732964330,,"w"
:set wrap
|2,0,1732964306,,"set wrap"
:'<,'>sort
|2,0,1732964270,,"'<,'>sort"
:e learnsession.vim
|2,0,1732964202,,"e learnsession.vim"
:h sessionoptions
|2,0,1732964142,,"h sessionoptions"
:set ssop?
|2,0,1732964134,,"set ssop?"
:e vimrc
|2,0,1732964125,,"e vimrc"
:set
|2,0,1732964122,,"set"
:q
|2,0,1732964051,,"q"
:clo
|2,0,1732964048,,"clo"
:ls
|2,0,1732963816,,"ls"
:ls!
|2,0,1732963806,,"ls!"
:set sessionoptions?
|2,0,1732963765,,"set sessionoptions?"
:h 21.4
|2,0,1732962599,,"h 21.4"
:mkse! learnsession.vim
|2,0,1732962581,,"mkse! learnsession.vim"
:mksession learnsession.vim
|2,0,1732962574,,"mksession learnsession.vim"
:!ls
|2,0,1732962443,,"!ls"
:mkse learnsession.vim
|2,0,1732962426,,"mkse learnsession.vim"
:vs
|2,0,1732962204,,"vs"
:bro oldfiles
|2,0,1732962150,,"bro oldfiles"
:e #<4
|2,0,1732962078,,"e #<4"
:oldfiles
|2,0,1732962064,,"oldfiles"
:set nonu nornu
|2,0,1732962029,,"set nonu nornu"
:marks
|2,0,1732961963,,"marks"
:buffers
|2,0,1732961856,,"buffers"
:set viminfofile?
|2,0,1732961778,,"set viminfofile?"
:echo &viminfofile
|2,0,1732961775,,"echo &viminfofile"
:h usr_21.txt
|2,0,1732961715,,"h usr_21.txt"
:h viminfo
|2,0,1732961690,,"h viminfo"
:vnew
|2,0,1732961672,,"vnew"
:new
|2,0,1732961663,,"new"
:nvs
|2,0,1732961653,,"nvs"
:vsnew
|2,0,1732961650,,"vsnew"
:set viminfo?
|2,0,1732961596,,"set viminfo?"
:echo set viminfo?
|2,0,1732961520,,"echo set viminfo?"
:read vimrc
|2,0,1732961493,,"read vimrc"
:set fil
|2,0,1732961480,,"set fil"
:echo &viminfo
|2,0,1732961465,,"echo &viminfo"
:read 'echo &viminfo'
|2,0,1732961446,,"read 'echo &viminfo'"
:read echo $
|2,0,1732961430,,"read echo $"
:set value
|2,0,1732961393,,"set value"
:read 'test'
|2,0,1732961387,,"read 'test'"
:read echo 'test'
|2,0,1732961382,,"read echo 'test'"
:read echo 'set viminfo' &viminfo
|2,0,1732961373,,"read echo 'set viminfo' &viminfo"
:vs vimrc
|2,0,1732961316,,"vs vimrc"

# Search String History (newest to oldest):
? @$
|2,1,1732964037,,"@$"
? \<Find\>
|2,1,1732957699,,"\\<Find\\>"
? \<E1511\>
|2,1,1732789569,,"\\<E1511\\>"
?/con
|2,1,1732779055,47,"con"
?/syntax
|2,1,1732778772,47,"syntax"
?/nn
|2,1,1732778456,47,"nn"
?/test
|2,1,1732778453,47,"test"
? \s\+$
|2,1,1732755850,,"\\s\\+$"
? ^" \a
|2,1,1732755231,,"^\" \\a"
?/shell=
|2,1,1732753969,47,"shell="
?/23 running make and jumping to errors (quickfix)
|2,1,1732753959,47,"23 running make and jumping to errors (quickfix)"
?/14 editing text
|2,1,1732753952,47,"14 editing text"
?/10 GUI
|2,1,1732753937,47,"10 GUI"
??set
|2,1,1732753901,63,"set"
?/ 8 terminal
|2,1,1732753826,47," 8 terminal"
?/ 7 multiple tab pages
|2,1,1732753824,47," 7 multiple tab pages"
?/ 6 multiple windows
|2,1,1732753800,47," 6 multiple windows"
?/ 1 important
|2,1,1732753795,47," 1 important"
?/ 2 moving around, searching and patterns
|2,1,1732753788,47," 2 moving around, searching and patterns"
?/ 3 tags
|2,1,1732753786,47," 3 tags"
?/browse_split
|2,1,1732722949,47,"browse_split"
?/liststyle
|2,1,1732713055,47,"liststyle"
?/variables
|2,1,1732713003,47,"variables"
?/variable
|2,1,1732712996,47,"variable"
?/indent
|2,1,1732698289,47,"indent"
?/set 
|2,1,1732681646,47,"set "
?/noh
|2,1,1732680156,47,"noh"
?/te
|2,1,1732637645,47,"te"
? ^\w\+\%(\%(\s*->\s*\)\w\+\)*$
|2,1,1732637184,,"^\\w\\+\\%(\\%(\\s*->\\s*\\)\\w\\+\\)*$"
?/reltime
|2,1,1732637108,47,"reltime"
?/Do
|2,1,1732636261,47,"Do"
?/inc
|2,1,1732636254,47,"inc"
?/rel
|2,1,1732636239,47,"rel"
?/vimrc
|2,1,1732608556,47,"vimrc"
?/set
|2,1,1732595611,47,"set"
?/sear
|2,1,1732595553,47,"sear"
?/incsearch
|2,1,1732595285,47,"incsearch"
? end
|2,1,1732545723,,"end"
? \<end\>
|2,1,1732545709,,"\\<end\\>"
?/\<the\>
|2,1,1732545697,47,"\\<the\\>"
?/the\>
|2,1,1732545674,47,"the\\>"
?/the
|2,1,1732545667,47,"the"
? \<TheLongFunctionName\>
|2,1,1732545641,,"\\<TheLongFunctionName\\>"
?/o
|2,1,1732545547,47,"o"
?/one
|2,1,1732545515,47,"one"
?/three
|2,1,1732545509,47,"three"
?/two
|2,1,1732545508,47,"two"
??#include
|2,1,1732545437,63,"#include"
?/#include
|2,1,1732545428,47,"#include"
?/include
|2,1,1732545420,47,"include"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@d
|2,3,1732722253,,"d"
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1732722077,,"[{y(es)},n(o),a(ll),q(uit)] y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	set viminfo=
|3,0,0,1,1,0,1732964049,"set viminfo="
"1	LINE	0
	
|3,0,1,1,1,0,1732964265,""
"2	LINE	0
	
|3,0,2,1,1,0,1732964037,""
"3	LINE	0
	
|3,0,3,1,1,0,1732964037,""
"4	LINE	0
	
|3,0,4,1,1,0,1732964018,""
"5	LINE	0
	
|3,0,5,1,1,0,1732964018,""
"6	LINE	0
	set viminfo=
|3,0,6,1,1,0,1732961696,"set viminfo="
"7	LINE	0
	
|3,0,7,1,1,0,1732961397,""
"8	LINE	0
	
|3,0,8,1,1,0,1732961396,""
"9	LINE	0
	
|3,0,9,1,1,0,1732961396,""
"f	LINE	0
	The count could be before the "l just as well.  To yank a block of text to the
	b (for block) register: >
	
|3,0,15,1,3,0,1732777766,"The count could be before the \"l just as well.  To yank a block of text to the","b (for block) register: >",""
"p	LINE	0
	The "yas" command yanks a sentence like before.  It's the "f that tells Vim
	the text should be placed in the f register.  This must come just before the
	yank command.
	   Now yank three whole lines to the l register (l for line): >
	
|3,0,25,1,5,0,1732777760,"The \"yas\" command yanks a sentence like before.  It's the \"f that tells Vim","the text should be placed in the f register.  This must come just before the","yank command.","   Now yank three whole lines to the l register (l for line): >",""
""-	CHAR	0
	few
|3,1,36,0,1,0,1732964317,"few"

# File marks:
'L  246  0  C:\Program Files\Vim\vim91\doc\usr_07.txt
|4,76,246,0,1732756856,"C:\\Program Files\\Vim\\vim91\\doc\\usr_07.txt"
'V  64  0  ~\vimfiles\vimrc
|4,86,64,0,1732756880,"~\\vimfiles\\vimrc"
'0  449  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,48,449,0,1732964544,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
'1  367  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,49,367,0,1732964387,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
'2  23  49  ~\vimfiles\vimrc
|4,50,23,49,1732964347,"~\\vimfiles\\vimrc"
'3  23  49  ~\vimfiles\vimrc
|4,51,23,49,1732964347,"~\\vimfiles\\vimrc"
'4  254  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,52,254,0,1732962583,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
'5  254  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,53,254,0,1732962583,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
'6  254  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,54,254,0,1732962583,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
'7  254  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,55,254,0,1732962583,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
'8  272  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,56,272,0,1732962540,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
'9  272  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,57,272,0,1732962540,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"

# Jumplist (newest first):
-'  449  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,39,449,0,1732964544,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
-'  1  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,39,1,0,1732964392,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1732964392,"~\\vimfiles\\vimrc"
-'  367  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,39,367,0,1732964387,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
-'  361  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,39,361,0,1732964382,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
-'  372  2  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,372,2,1732964366,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1  0  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1,0,1732964351,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  23  49  ~\vimfiles\vimrc
|4,39,23,49,1732964347,"~\\vimfiles\\vimrc"
-'  70  0  ~\vimfiles\learnsession.vim
|4,39,70,0,1732964211,"~\\vimfiles\\learnsession.vim"
-'  21  24  ~\vimfiles\vimrc
|4,39,21,24,1732964202,"~\\vimfiles\\vimrc"
-'  7021  41  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,7021,41,1732964125,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  7021  41  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,7021,41,1732964125,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  282  56  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,39,282,56,1732963748,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
-'  280  0  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,280,0,1732962593,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  280  0  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,280,0,1732962593,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  1  0  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,1,0,1732962589,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  1  0  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,1,0,1732962589,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  254  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,39,254,0,1732962583,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
-'  272  24  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,272,24,1732962558,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  272  24  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,272,24,1732962558,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  272  24  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,272,24,1732962558,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  1  0  C:\Program Files\Vim\vim91\doc\starting.txt
|4,39,1,0,1732962546,"C:\\Program Files\\Vim\\vim91\\doc\\starting.txt"
-'  1  0  C:\Program Files\Vim\vim91\doc\starting.txt
|4,39,1,0,1732962546,"C:\\Program Files\\Vim\\vim91\\doc\\starting.txt"
-'  1  0  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,1,0,1732962546,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  1  0  C:\Program Files\Vim\vim91\doc\starting.txt
|4,39,1,0,1732962546,"C:\\Program Files\\Vim\\vim91\\doc\\starting.txt"
-'  272  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,39,272,0,1732962540,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
-'  267  0  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,267,0,1732962531,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  267  0  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,267,0,1732962531,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  267  0  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,267,0,1732962531,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  267  0  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,267,0,1732962531,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  1  0  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,1,0,1732962461,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  1  0  C:\Program Files\Vim\vim91\doc\starting.txt
|4,39,1,0,1732962461,"C:\\Program Files\\Vim\\vim91\\doc\\starting.txt"
-'  269  19  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,39,269,19,1732962449,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
-'  2388  5  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,2388,5,1732962203,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  2388  5  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,2388,5,1732962203,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  2388  5  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,2388,5,1732962203,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  2388  5  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,2388,5,1732962203,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  2388  5  C:\Program Files\Vim\vim91\doc\eval.txt
|4,39,2388,5,1732962203,"C:\\Program Files\\Vim\\vim91\\doc\\eval.txt"
-'  227  33  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,39,227,33,1732962201,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
-'  182  48  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,39,182,48,1732962078,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
-'  1528  24  C:\Program Files\Vim\vim91\doc\starting.txt
|4,39,1528,24,1732962012,"C:\\Program Files\\Vim\\vim91\\doc\\starting.txt"
-'  1528  24  C:\Program Files\Vim\vim91\doc\starting.txt
|4,39,1528,24,1732962012,"C:\\Program Files\\Vim\\vim91\\doc\\starting.txt"
-'  1528  24  C:\Program Files\Vim\vim91\doc\starting.txt
|4,39,1528,24,1732962012,"C:\\Program Files\\Vim\\vim91\\doc\\starting.txt"
-'  1528  24  C:\Program Files\Vim\vim91\doc\starting.txt
|4,39,1528,24,1732962012,"C:\\Program Files\\Vim\\vim91\\doc\\starting.txt"
-'  1528  24  C:\Program Files\Vim\vim91\doc\starting.txt
|4,39,1528,24,1732962012,"C:\\Program Files\\Vim\\vim91\\doc\\starting.txt"
-'  1  0  C:\Program Files\Vim\vim91\doc\starting.txt
|4,39,1,0,1732962008,"C:\\Program Files\\Vim\\vim91\\doc\\starting.txt"
-'  111  0  C:\Program Files\Vim\vim91\doc\usr_21.txt
|4,39,111,0,1732961986,"C:\\Program Files\\Vim\\vim91\\doc\\usr_21.txt"
-'  1545  17  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1545,17,1732961905,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1545  17  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1545,17,1732961905,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1545  17  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1545,17,1732961905,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1545  17  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1545,17,1732961905,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1545  17  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1545,17,1732961905,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1545  17  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1545,17,1732961905,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  9174  34  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,9174,34,1732961892,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  9174  34  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,9174,34,1732961892,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  9174  34  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,9174,34,1732961892,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  9174  34  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,9174,34,1732961892,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  9174  34  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,9174,34,1732961892,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  9174  34  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,9174,34,1732961892,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1556  1  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1556,1,1732961889,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1556  1  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1556,1,1732961889,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1556  1  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1556,1,1732961889,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1556  1  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1556,1,1732961889,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1556  1  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1556,1,1732961889,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1556  1  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,1556,1,1732961889,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  9155  27  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,9155,27,1732961834,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  9155  27  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,9155,27,1732961834,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  9155  27  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,9155,27,1732961834,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  9155  27  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,9155,27,1732961834,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  9155  27  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,9155,27,1732961834,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  9155  27  C:\Program Files\Vim\vim91\doc\options.txt
|4,39,9155,27,1732961834,"C:\\Program Files\\Vim\\vim91\\doc\\options.txt"
-'  1552  38  C:\Program Files\Vim\vim91\doc\starting.txt
|4,39,1552,38,1732961829,"C:\\Program Files\\Vim\\vim91\\doc\\starting.txt"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1732964438	0
	"	21	8
	^	22	37
	.	22	36
	+	66	0
	+	66	41
	+	66	0
	+	66	1
	+	66	0
	+	66	13
	+	66	1
	+	66	0
	+	66	21
	+	66	3
	+	66	0
	+	57	0
	+	54	0
	+	58	9
	+	56	16
	+	55	16
	+	58	34
	+	57	0
	+	38	0
	+	58	0
	+	57	17
	+	58	0
	+	57	14
	+	58	65
	+	54	20
	+	54	0
	+	60	0
	+	59	0
	+	66	0
	+	57	14
	+	13	15
	+	37	17
	+	58	60
	+	14	21
	+	17	0
	+	20	0
	+	58	0
	+	41	17
	+	37	0
	+	65	0
	+	66	0
	+	49	0
	+	37	2
	+	49	0
	+	37	0
	+	49	0
	+	33	0
	+	40	0
	+	37	0
	+	19	15
	+	25	24
	+	12	0
	+	10	0
	+	10	15
	+	12	4
	+	10	19
	+	12	0
	+	10	0
	+	10	1
	+	10	0
	+	12	0
	+	10	19
	+	12	21
	+	10	20
	+	12	21
	+	10	0
	+	12	0
	+	10	21
	+	12	0
	+	10	21
	+	12	21
	+	10	15
	+	10	0
	+	12	21
	+	10	22
	+	10	20
	+	10	22
	+	12	0
	+	10	0
	+	12	0
	+	10	0
	+	12	1
	+	13	0
	+	12	0
	+	10	0
	+	12	0
	+	10	20
	+	10	0
	+	11	0
	+	10	0
	+	8	0
	+	10	0
	+	26	0
	+	8	0
	+	21	66
	+	27	0
	+	13	0
	+	22	19
	+	19	23
	+	22	36
	a	2	0

> C:\Program Files\Vim\vim91\doc\usr_21.txt
	*	1732964534	0
	"	449	0
	^	118	0
